myapp.findAll=SELECT * FROM userTable
myapp.save=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
myapp.deleteById=DELETE FROM userTable WHERE id=?
myapp.getOne=SELECT id, firstName, lastName FROM userTable WHERE id=?
myapp.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
